# Used as the starting point from which to get energy usage data from. YYYY-MM-DD
MOVE_IN_DATE=2000-01-01

# Octopus Energy API Credentials
OCTOPUS_BASE_URL=
OCTOPUS_ELECTRIC_MPAN=
OCTOPUS_ELECTRIC_SERIAL=
OCTOPUS_GAS_MPRN=
OCTOPUS_GAS_SERIAL=
OCTOPUS_API_KEY=
